# asset-pipeline-demo

./: pom.xml
src/main/java/co/ntier/example/asset/: SpringWebAppInitializer.java
src/main/java/co/ntier/example/asset/config/: DatastoreConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/co/ntier/example/asset/controller/: HomeController.java
src/main/java/co/ntier/example/asset/model/: SimpleUser.java
src/main/java/co/ntier/example/asset/repo/: SimpleUserRepository.java
src/main/java/co/ntier/example/asset/svc/: UserService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/config/: security.xml
src/main/webapp/WEB-INF/includes/: init.jsp  nav.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: about.jsp  account.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/resources/: app1.js  app2.js
